<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="T3E1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.866666666666667" y="-230.03999999999999"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController1" id="S4R-Ja-viH" customClass="DataViewController" customModule="T3E1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="animals_that_amaze.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HEG-iH-S6L">
                                <rect key="frame" x="40" y="45" width="238" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="493-g9-beg">
                                <rect key="frame" x="46" y="322" width="239" height="205"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-12"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="ffV-ur-3Wv">
            <objects>
                <viewController storyboardIdentifier="DataViewController3" id="IhW-cG-FQo" customClass="DataViewController" customModule="T3E1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqZ-pk-eMc"/>
                        <viewControllerLayoutGuide type="bottom" id="SMq-07-Gjg"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3w8-dS-6V1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagesfox.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="spa-Dh-cds">
                                <rect key="frame" x="40" y="45" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prairie-dog-eating.adapt.470.1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="y3Z-at-UX6">
                                <rect key="frame" x="40" y="352" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.70876736110000005" green="0.05686146274" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cA-bd-nkv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="224"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="3eN-ec-qQz">
            <objects>
                <viewController storyboardIdentifier="DataViewController2" id="lkj-yq-pje" customClass="DataViewController" customModule="T3E1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mW-5c-t0u"/>
                        <viewControllerLayoutGuide type="bottom" id="h1l-26-nMn"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CUo-9p-sTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagesdog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-aR-eQO">
                                <rect key="frame" x="55" y="72" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5p2hfeejns_WCS_Exhibit_Big_Bears_card.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SJy-HS-C21">
                                <rect key="frame" x="47" y="369" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1458017033" green="0.4962515783" blue="0.048442988989999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFH-ah-tOt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-686"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="15z-PE-RC3">
            <objects>
                <viewController storyboardIdentifier="DataViewController4" id="zOS-Jn-0TR" customClass="DataViewController" customModule="T3E1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdk-D1-RvD"/>
                        <viewControllerLayoutGuide type="bottom" id="25H-JX-PoI"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NXz-Ad-5aP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jackals-kenya-cam.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-wG-9hx">
                                <rect key="frame" x="40" y="67" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maxresdefault.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bwb-HF-SCh">
                                <rect key="frame" x="40" y="355" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22247084449999999" green="0.2276701911" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iID-tg-VBL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-696"/>
        </scene>
    </scenes>
    <resources>
        <image name="5p2hfeejns_WCS_Exhibit_Big_Bears_card.jpg" width="360" height="360"/>
        <image name="animals_that_amaze.jpg" width="500" height="500"/>
        <image name="images.jpg" width="250" height="202"/>
        <image name="imagesdog.jpg" width="103" height="80"/>
        <image name="imagesfox.jpg" width="275" height="183"/>
        <image name="jackals-kenya-cam.jpg" width="1200" height="675"/>
        <image name="maxresdefault.jpg" width="1600" height="900"/>
        <image name="prairie-dog-eating.adapt.470.1.jpg" width="470" height="264"/>
    </resources>
</document>
